# Blackmapper [![](https://img.shields.io/github/last-commit/raioramalho/blackmapper.svg)](https://github.com/raioramalho/blackmapper/releases/) [![](https://img.shields.io/github/release-date/raioramalho/blackmapper.svg?style=popout)](https://github.com/raioramalho/blackmapper) [![](https://img.shields.io/github/release/raioramalho/blackmapper.svg?style=popout)](https://github.com/raioramalho/blackmapper/releases) [![Twitter Follow](https://img.shields.io/twitter/follow/raioramalho.svg?style=social&label=Follow)](https://twitter.com/raioramalho)

```
Blackmapper v1.0 (https://gitlab.com/raioramalho/blackmapper)

Framework to inject codes physically woth arduino, pic and tensy boards.
This tool has been translated from Portuguese[br] into English[us].
I do not take responsibility for your actions.

Usage: blackmapper -h or --help

Global Options:
	--help <>: Show this screen.
	-h <>: Show this screen too.

Compatible boards:
    Arduino Leonardo: (Need a reset button!)
    Arduino Leonardo Micro: (Need a reset button!)
    Arduino Pro Micro: (Need a reset button!)
    Arduino CJMCU Beetle: (Need a reset button!)
    Arduino Tiny USB ATMEGA32U4: (Need a reset button!)

    Teensy: 2.0, 2.0++, 3.0, 3.1++

Setup IDE:
    IDE from adafruit with TeeOnArdu LIB: (https://www.dropbox.com/s/aibtwz1xr5a8tx9/arduino-1.6.4.rar?dl=0)
    Board: TeeOnArdu.
    USBType: Keyboard+Mouse+Joystick.
    Keyboard Layout: Layout from your city.
    Port: Com port of your board.

Credits:
    Alan Ramalho @raioramalho (www.gitlab.com/raioramalho)
    DuckyBR @TradeCrafter (www.github.com/tradecrafter)
